In [1]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

In [2]:
df = pd.read_excel("PCA40_data.xlsx")
df.head()

,Unnamed: 0,0,1,2,3,4,5,6,7,8,...,30,31,32,33,34,35,36,37,38,39
0,0,129.286059,-31.989545,-42.577313,14.876528,10.281361,-2.170514,-0.115848,2.866769,-8.440631,...,8.905295,5.245880,-23.140642,1.782277,15.034248,-21.943250,-7.155455,-0.256778,4.811370,-4.925884
1,1,-30.632848,-75.854620,29.430294,66.214643,65.027294,18.293040,22.904148,70.051056,9.952642,...,1.786751,11.186402,-0.964294,-1.296066,0.934750,16.234135,6.269039,9.617418,-6.799452,-5.122089
2,2,129.282246,88.151047,-22.523880,-22.052108,-4.411597,-1.496015,-5.196344,28.647171,-3.867099,...,-13.349190,20.851679,16.287984,-7.504337,-8.291762,5.311081,-5.383622,-5.944589,14.043156,-11.757689
3,3,-122.405524,-18.036617,27.043453,17.675188,3.657985,-6.540768,1.643937,-27.470602,0.369963,...,-6.111662,-8.200229,3.677518,5.496885,5.036733,7.689981,-12.588898,-10.840457,10.867832,21.072245
4,4,-62.623697,-3.090748,18.169009,-18.327745,3.315433,-29.507747,2.934109,-0.660330,-22.044401,...,-5.110396,-17.149159,-3.828040,5.276926,5.968203,-8.226657,4.591415,-22.496171,-9.165871,-22.324202

In [3]:
labels = pd.read_excel("labels.xlsx")
labels

    Unnamed: 0  0
0            0  1
1            1  2
2            2  1
3            3  0
4            4  2
..         ... ..
57          57  1
58          58  2
59          59  0
60          60  1
61          61  0

[62 rows x 2 columns]

In [6]:
df.iloc[:, 0] = labels.iloc[:, 1]

In [7]:
df.head()

,Unnamed: 0,0,1,2,3,4,5,6,7,8,...,30,31,32,33,34,35,36,37,38,39
0,1,129.286059,-31.989545,-42.577313,14.876528,10.281361,-2.170514,-0.115848,2.866769,-8.440631,...,8.905295,5.245880,-23.140642,1.782277,15.034248,-21.943250,-7.155455,-0.256778,4.811370,-4.925884
1,2,-30.632848,-75.854620,29.430294,66.214643,65.027294,18.293040,22.904148,70.051056,9.952642,...,1.786751,11.186402,-0.964294,-1.296066,0.934750,16.234135,6.269039,9.617418,-6.799452,-5.122089
2,1,129.282246,88.151047,-22.523880,-22.052108,-4.411597,-1.496015,-5.196344,28.647171,-3.867099,...,-13.349190,20.851679,16.287984,-7.504337,-8.291762,5.311081,-5.383622,-5.944589,14.043156,-11.757689
3,0,-122.405524,-18.036617,27.043453,17.675188,3.657985,-6.540768,1.643937,-27.470602,0.369963,...,-6.111662,-8.200229,3.677518,5.496885,5.036733,7.689981,-12.588898,-10.840457,10.867832,21.072245
4,2,-62.623697,-3.090748,18.169009,-18.327745,3.315433,-29.507747,2.934109,-0.660330,-22.044401,...,-5.110396,-17.149159,-3.828040,5.276926,5.968203,-8.226657,4.591415,-22.496171,-9.165871,-22.324202

In [ ]:
df.to_excel("MatOng_PCA40.xlsx")